{% extends "base_layout.html" %}
{% load static %}
{% block content %}

<style>
	.numHeading{
		color: white;
	}

	.date-warnings{

		animation: bold_animate 3s linear infinite;
	}
	@keyframes bold_animate{
		0%{
			font-weight: bold;
			color:tomato
		}
		50%{
			font-weight:normal;
		}
		100%{
			font-weight: bold;
		}
	}
	.num{
		color: white;
		font-weight: 200;
		font-size: 40px;
	}
	.section-work{
		background:rgb(44, 46, 44,.5) ;
		padding: 50px 50px;
	}
	.b-container{
		padding: 30px 30px;
		border-style: none;
		animation: animate 5s linear infinite;
		}

	@keyframes animate{
		0%{
			box-shadow: 0 0 0 10px rgba(84, 84, 85, 0.5), 0 0 0 30px rgba(179, 212, 243, 0.1) ;
		}
		50%{
			box-shadow: 0 0 0 15px rgba(84, 84, 85, 0.5), 0 0 0 35px rgba(179, 212, 243, 0.1) ;
		}
		100%{
			box-shadow: 0 0 0 20px rgba(84, 84, 85, 0.5), 0 0 0 40px rgba(179, 212, 243, 0.1) ;
		}
	}
</style>
		<!-- Banner -->
			<section id="banner">
				<h1 class="inner">Welcome to New Age</h1>
				<p>The Clinic</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					{% if count_of_dates > 0 %}
					<div class="box">


						<h3 class="date-warnings">The Doctor will not be available on these dates!!</h3>
						
						{% for date in available_dates %}
							<a>{{date.date_restricted.date}}</a>
						{% endfor %}
					</div>
					{% endif %}
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Magna tempus sed amet<br /> aliquam veroeros</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Interdum lorem pulvinar<br /> adipiscing vitae</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Libero purus magna sapien<br /> sed ullamcorper</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Our Team</h2>
						<p>Semper suscipit posuere apede</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="{% static 'homesite/images/pic03.jpg' %}" alt="Person 1" />
							</div>
							<h3>Magna</h3>
							<p>Cipdum dolor</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Ipsum</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>Tempus</h3>
							<p>Fusce pellentes</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="'images/pic06.jpg'}" alt="Person 4" />
							</div>
							<h3>Dolore</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>
			<section class="wrapper section-work">
				<div class="inner">
					<header>
						<h2 class="align-center" style="color: white;">Our Accomplishments </h2>
				</header>
				</div>
				
				
					
					<div class="inner flex flex-4">
							
							{% for work in data %}
							<div class="box b-container">
								<h2 class="numHeading align-center">{{work.type_of_work}}</h2>
								<h1 class="num align-center">{{work.amount_done}}</h1>
							</div>
							{% endfor %}
					</div>
			</section>
					
				
			

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Nunc Dignissim</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
{% endblock %}

